# TDGrupoB

./: GrupoB.sln
Ms.Almacen.Api/: Program.cs  Startup.cs
Ms.Almacen.Api/Controllers/: HomeController.cs
Ms.Almacen.Api/Models/: ErrorViewModel.cs
Ms.Almacen.Api/Properties/: launchSettings.json
Ms.Almacen.Api/Views/: _ViewImports.cshtml
Ms.Almacen.Api/Views/Shared/: _Layout.cshtml
Ms.Almacen.Aplicacion/: Class1.cs
ProyectoConsolaB/: Conversion.cs  Program.cs  ProyectoConsolaB.csproj  PruebaLog.cs
ProyectoEscritorioB/: Form1.Designer.cs  Form1.cs  Program.cs
ProyectoWebB/: Program.cs  Startup.cs
ProyectoWebB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoWebB/Pages/Shared/: _Layout.cshtml
ProyectoWebB/Properties/: launchSettings.json
TDB.Gateway.Api/: Program.cs  Startup.cs  TDB.Gateway.Api.csproj  appsettings.json
TDB.Gateway.Api/Controllers/: ProductoController.cs
TDB.Gateway.Api/Properties/: launchSettings.json
TDB.Gateway.Api/Routes/: ApiRoutes.cs
TDB.Gateway.Aplicacion/: DependencyInjection.cs  TDB.Gateway.Aplicacion.csproj
TDB.Gateway.Aplicacion/Common/: ClientSettings.cs
TDB.Gateway.Aplicacion/Productos/Request/: RegistrarPedidoRequest.cs
TDB.Gateway.Aplicacion/Proxies/: ProductosClient.cs
TDB.Ms.Clientes.Api/: Program.cs  Startup.cs  TDB.Ms.Cliente.Api.csproj  appsettings.json
TDB.Ms.Clientes.Api/Controllers/: ClienteController.cs
TDB.Ms.Clientes.Api/Properties/: launchSettings.json
TDB.Ms.Clientes.Api/Routes/: ApiRoutes.cs
TDB.Ms.Clientes.Aplicacion/: DependencyInjection.cs  TDB.Ms.Clientes.Aplicacion.csproj
TDB.Ms.Clientes.Aplicacion/Cliente/: ClienteService.cs  IClienteService.cs
TDB.Ms.Clientes.Dominio/: TDB.Ms.Clientes.Dominio.csproj
TDB.Ms.Clientes.Dominio/Entidades/: Cliente.cs
TDB.Ms.Clientes.Dominio/Servicios/: ProductoService.cs
TDB.Ms.Clientes.Infraestructura/: DbContext.cs  DependencyInfection.cs  IDbContext.cs  TDB.Ms.Clientes.Infraestructura.csproj
TDB.Ms.Clientes.Infraestructura/Common/: BsonUtcDateTimeSerializer.cs  CollectionNameAttribute.cs  Vocabularies.cs  Vocabulary.cs
TDB.Ms.Clientes.Infraestructura/Context/: CollectionContext.cs
TDB.Ms.Clientes.Infraestructura/Properties/: launchSettings.json
TDB.Ms.Producto.Api/: Producto.cs  Program.cs  Startup.cs  TDB.Ms.Producto.Api.csproj  WeatherForecast.cs  appsettings.json
TDB.Ms.Producto.Api/Controllers/: CategoriaController.cs  ProductoController.cs  WeatherForecastController.cs
TDB.Ms.Producto.Api/Properties/: launchSettings.json
TDB.Ms.Producto.Api/Routes/: ApiRoutes.cs
TDB.Ms.Producto.Aplicacion/: DependencyInjection.cs  TDB.Ms.Producto.Aplicacion.csproj
TDB.Ms.Producto.Aplicacion/Categoria/: CategoriaService.cs  ICategoriaService.cs
TDB.Ms.Producto.Aplicacion/Producto/: IProductoService.cs  ProductoService.cs
TDB.Ms.Producto.Aplicacion/Producto/Read/: GetProductoQuery.cs  ProductoQueryAll.cs
TDB.Ms.Producto.Aplicacion/Read/: ProductoQueryAll.cs
TDB.Ms.Producto.Dominio/: TDB.Ms.Producto.Dominio.csproj
TDB.Ms.Producto.Dominio/Common/: Base.cs  Document.cs  IDocument.cs
TDB.Ms.Producto.Dominio/Entidades/: Categoria.cs  Categorias.cs  Producto.cs
TDB.Ms.Producto.Dominio/Properties/: launchSettings.json
TDB.Ms.Producto.Dominio/Servicios/: ProductoService.cs
TDB.Ms.Producto.Infraestructura/: DBRepository.cs  DbContext.cs  DependencyInfection.cs  IDbContext.cs  TDB.Ms.Producto.Infraestructura.csproj
TDB.Ms.Producto.Infraestructura/Common/: InflectorExtensions.cs
TDB.Ms.Producto.Infraestructura/Context/: ICollectionContext.cs  IMongoDbContext.cs  IUnitOfWork.cs  MongoDbContext.cs  UnitOfWork.cs
TDB.Ms.Producto.Infraestructura/DBRepository/: DBRepository.cs
TDB.Ms.Producto.Infraestructura/DBSettings/: DBSettings.cs
TDB.Ms.Producto.Infraestructura/Properties/: launchSettings.json
