<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categoria\" />
    <Folder Include="Producto\Write\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDB.Ms.Producto.Dominio\TDB.Ms.Producto.Dominio.csproj" />
    <ProjectReference Include="..\TDB.Ms.Producto.Infraestructura\TDB.Ms.Producto.Infraestructura.csproj" />
  </ItemGroup>

</Project>
