<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDB.Ms.Clientes.Aplicacion\TDB.Ms.Clientes.Aplicacion.csproj" />
    <ProjectReference Include="..\TDB.Ms.Clientes.Dominio\TDB.Ms.Clientes.Dominio.csproj" />
    <ProjectReference Include="..\TDB.Ms.Clientes.Infraestructura\TDB.Ms.Clientes.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
