<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="DBRepository\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="DBRepository\**" />
    <None Remove="Common\**" />
    <None Remove="Context\**" />
    <None Remove="DBRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
  </ItemGroup>

</Project>
